require 'http'

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
} 

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Sleep create
POST http://localhost:3000/sleeps.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzI3ODA3ODB9.dXV9zojXprhgd3gZ1doKsH1S5LvRUw4Oxq1oXkxWuYU

{
  "asleep": "22:00",
  "awake": "7:00",
  "date": "2023-01-02"
}

### Sleep index

GET http://localhost:3000/sleeps.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzI3ODA3ODB9.dXV9zojXprhgd3gZ1doKsH1S5LvRUw4Oxq1oXkxWuYU


### Sleep show
GET http://localhost:3000/sleeps/1.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzI3ODA3ODB9.dXV9zojXprhgd3gZ1doKsH1S5LvRUw4Oxq1oXkxWuYU

### Sleep destroy
DELETE http://localhost:3000/sleeps/1.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzI3ODA3ODB9.dXV9zojXprhgd3gZ1doKsH1S5LvRUw4Oxq1oXkxWuYU

### Sleep update
PATCH http://localhost:3000/sleeps/1.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzI3ODA3ODB9.dXV9zojXprhgd3gZ1doKsH1S5LvRUw4Oxq1oXkxWuYU

{ "asleep": "22:00",
  "awake": "7:00",
  "date": "2023-02-01" }